[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tesis.blg'
[133] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:418> INFO - Reading 'tesis.bcf'
[351] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[377] Biber.pm:4401> INFO - Processing section 0
[390] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliografia/bibliografia.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[479] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[545] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[549] bbl.pm:654> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[552] bbl.pm:757> INFO - Output to tesis.bbl
[552] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Mihdi\AppData\Local\Temp\biber_tmp_iZnu\499af1e6906591d6961f19d66c065a09_36020.utf8, line 6, warning: 172 characters of junk seen at toplevel
[552] Biber.pm:132> INFO - WARNINGS: 1
