\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{spanish}{}
\@input{Portada/dedicatoria.aux}
\@input{Portada/agradecimientos.aux}
\@input{Portada/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@input{Capitulos/capitulo1.aux}
\@input{Capitulos/capitulo2.aux}
\@input{Capitulos/capitulo3.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rea85}
\abx@aux@segm{0}{0}{Rea85}
\abx@aux@cite{0}{Ancey1996}
\abx@aux@segm{0}{0}{Ancey1996}
\abx@aux@cite{0}{Ancey1996}
\abx@aux@segm{0}{0}{Ancey1996}
\abx@aux@cite{0}{Rea85}
\abx@aux@segm{0}{0}{Rea85}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@input{Apendices/Apendice_A.aux}
\@input{Apendices/Apendice_B.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{appendix*.14}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@read@bbl@mdfivesum{472C720BDFB0A06B7DA612197F1B108F}
\abx@aux@defaultrefcontext{0}{Ancey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rea85}{apa/global//global/global}
\gdef \@abspage@last{18}
