% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{book-example}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee85bb5038fcaee524ed247a0c225794}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a109e64d7dd72d3d3700a1a0216efd4b}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=babec024e1f7b4300081311fad0775ad}{%
           family={Ratiu},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{0fe65b39f29ac8cb7a37a258d642bdfe}
      \strng{fullhash}{4b54e1bf26913e25264c80102a4a9d5b}
      \strng{bibnamehash}{4b54e1bf26913e25264c80102a4a9d5b}
      \strng{authorbibnamehash}{4b54e1bf26913e25264c80102a4a9d5b}
      \strng{authornamehash}{0fe65b39f29ac8cb7a37a258d642bdfe}
      \strng{authorfullhash}{4b54e1bf26913e25264c80102a4a9d5b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Manifolds, Tensor Analysis, and Applications}
      \field{year}{2000}
    \endentry
    \entry{article-example}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30b8f8d07c0ccbe94f9c4a6e70ba4c5c}{%
           family={Iesan},
           familyi={I\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{fullhash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{bibnamehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{authorbibnamehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{authornamehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{authorfullhash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Elasticity}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Existence Theorems in the Theory of Mixtures}
      \field{volume}{42}
      \field{year}{1996}
      \field{pages}{145\bibrangedash 163}
      \range{pages}{19}
    \endentry
    \entry{techreport-example}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1740d9b7cc296fa9127574e3bb4b30d5}{%
           family={Maestrello},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{fullhash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{bibnamehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{authorbibnamehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{authornamehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{authorfullhash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{{TM}~{X}-72835}
      \field{title}{Two-Point Correlations of Sound Pressure in the Far Field of a Jet: Experiment}
      \field{type}{{NASA}}
      \field{year}{1976}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{book-example}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee85bb5038fcaee524ed247a0c225794}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a109e64d7dd72d3d3700a1a0216efd4b}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=babec024e1f7b4300081311fad0775ad}{%
           family={Ratiu},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{0fe65b39f29ac8cb7a37a258d642bdfe}
      \strng{fullhash}{4b54e1bf26913e25264c80102a4a9d5b}
      \strng{bibnamehash}{4b54e1bf26913e25264c80102a4a9d5b}
      \strng{authorbibnamehash}{4b54e1bf26913e25264c80102a4a9d5b}
      \strng{authornamehash}{0fe65b39f29ac8cb7a37a258d642bdfe}
      \strng{authorfullhash}{4b54e1bf26913e25264c80102a4a9d5b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Manifolds, Tensor Analysis, and Applications}
      \field{year}{2000}
    \endentry
    \entry{article-example}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30b8f8d07c0ccbe94f9c4a6e70ba4c5c}{%
           family={Iesan},
           familyi={I\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{fullhash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{bibnamehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{authorbibnamehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{authornamehash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \strng{authorfullhash}{30b8f8d07c0ccbe94f9c4a6e70ba4c5c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Elasticity}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Existence Theorems in the Theory of Mixtures}
      \field{volume}{42}
      \field{year}{1996}
      \field{pages}{145\bibrangedash 163}
      \range{pages}{19}
    \endentry
    \entry{techreport-example}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1740d9b7cc296fa9127574e3bb4b30d5}{%
           family={Maestrello},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{fullhash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{bibnamehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{authorbibnamehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{authornamehash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \strng{authorfullhash}{1740d9b7cc296fa9127574e3bb4b30d5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{{TM}~{X}-72835}
      \field{title}{Two-Point Correlations of Sound Pressure in the Far Field of a Jet: Experiment}
      \field{type}{{NASA}}
      \field{year}{1976}
    \endentry
  \enddatalist
\endrefsection
\endinput

