# If you list files or wildcards here, they will *not* be cleaned - default is
# to allow everything to be cleaned.
neverclean := *.pdf *.ps *.dvi

# If you list files here, they will be treated as _include_ files
includes.fig := Figuras/logo_utn.pdf
onlysources.tex := tesis.tex
LATEX_COLOR_WARNING := 'bold red uline'
